import math


def area(r):
    '''
    Возвращает площадь круга с заданным радиусом

        Параметры:
            r (int): радиус круга

        Возвращаемое значение:
            circle_area (float): площадь круга радиуса r

    Пример вызова:
        area(1) = 3.141592653589793
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр окружности с заданным радиусом

        Параметры:
            r (int): радиус круга

        Возвращаемое значение:
            circle_perimeter (float): периметр окружности радиуса r

    Пример вызова:
        perimeter(1) = 6.283185307179586
    '''
    return 2 * math.pi * r
