import math


def area(r):
    '''
    Возвращает произведение квадрата числа на число пи.
    :param r: десятичное число.
    :return: число, состоящее из произведения r на r и на пи.
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает удвоенное произведение числа на число пи.
    :param r: десятичное число.
    :return: число, состоящее из удвоенного произведения r на пи.
    '''
    return 2 * math.pi * r

