import math
'''Модуль math предоставляет обширный функционал для работы с числами'''

def area(r):
    '''Поступает число r-радиус круга. Функция возвращает число Pi умноженное на r в квадрате (площадь круга)'''
    return math.pi * r * r


def perimeter(r):
    '''Поступает число r-радиус круга. Функция возвращает число 2 умноженное на число Pi умноженное на r (периметр круга)'''
    return 2 * math.pi * r