import math


def area(r):
    '''Возвращает площадь круга.

            Параметры:
                r (int): радиус круга
            Возврат:
                (float): площадь круга

            Пример вызова:
                area(3) = 28.274333882308138
    '''

    return math.pi * r * r


def perimeter(r):
    '''Возвращает периметр круга.

            Параметры:
                r (int): радиус круга
            Возврат:
                (плавающее): периметр круга

            Пример вызова:
                perimeter(3) = 18.84955592153876
    '''

    return 2 * math.pi * r

