import math


def area(r):
    '''
        Возвращает площадь окружности по радиусу.

            Параметры:
                r (int): радиус окружности

            Возвращаемое значение:
                area (int): площадь окружности
    '''
    return math.pi * r * r


def perimeter(r):
    '''
        Возвращает периметр окружности по радиусу.

            Параметры:
                r (int): радиус окружности

            Возвращаемое значение:
                perimeter (int): периметр окружности
    '''
    return 2 * math.pi * r

