import math

'''
    Модуль дающий возможность работать с числами в расширенном функционале
    '''


def area(r):
    '''
    r: число обозначащее радиус круга
    Возвращаемое значение:
            число Пи умноженное на квадрат числа r
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    r: число обозначающее радиус круга
    Возвращаемое значение:
            удвоенное произведение числа Пи и числа r
    '''
    return 2 * math.pi * r

