import math
'''
Библиотека math является стандартной в Python и содержит много полезных математических функций и констант.
Например: работа с вещественными числами(плавающей точкой).
'''

def area(r):
    '''
    Принимает число, которое является радиусом круга: r
    Возвращает площадь круга, вычисляя ее по формуле: π * r ^ 2
    '''
    return math.pi * 3 * r


def perimeter(r):
    '''
    Принимает число, которое является радиусом круга: r
    Возвращает периметр круга, вычисляя его по формуле: 2 * π * r
    '''
    return 2 * math.pi * r

