import math

def area(r):
    '''
    Определяем функцию с названием area, которая принимает значение радуса(r)

          Параметры:
            r(int)-целочисленное значение
          
          Возвращаемое значение:
            Площадь круга со значением int или float

    '''

    return math.pi * r * r


def perimeter(r):
    ''' Определяем функцию с названием perimeter, которая принимает значение радуса(r)

          Параметры:
            r(int)-целочисленное значение

          Возвращаемое значение:
            Периметр круга со значением int или float   '''
    return 2 * math.pi * r

