import math
'''
Модуль math предоставляет обширный фунционал для проведения
вычислений с вещественными числами (числами с плавающей точкой)
'''

def area(r):
    '''
    Принимает число, которое является радиусом круга
    Возвращает площадь круга, вычисляя ее по формуле: S=π *r^2
    '''
    return math.pi * r * r

def perimeter(r):
    '''
    Принимает число, которое является радиусом круга
    Возвращает площадь круга, вычисляя ее по формуле: P=2πr
    '''
    return 2 * math.pi * r

