import math


def area(r):
    '''Возвращает площадь круга заданного радиуса

        Параметры:
                r (int): радиус круга

        Возвращаемое значение:
                area (float): Число pi, умноженное на квадрат радиуса r
        
        Пример вызова: area(1) => 3.141592653589793
    '''
    return math.pi * r * r


def perimeter(r):
        '''Возвращает периметр круга заданного радиуса

        Параметры:
                r (int): радиус круга

        Возвращаемое значение:
                perimeter (float)Число pi, умноженное на два и умноженное на  r

        Пример вызова: perimeter(1) => 6.283185307179586
        '''
    return 2 * math.pi * r

