import math

def area(r):
    '''
    Возвращает площадь круга с указанным радиусом

         Параметры:
             r (int / float): радиус окружности

         Возвращаемое значение:
             area (int/float): площадь круга радиуса r
'''
    return math.pi * r * r


def perimeter(r):
    '''
     Возвращает периметр круга с указанным радиусом

         Параметры:
             r (int / float): радиус окружности

         Возвращаемое значение:
             perimeter (int/float): периметр окружности круга радиуса r
'''
    return 2 * math.pi * r
