import math

def area(r):
    '''
    Определяем функцию area - площадь, которая принимает значение r - радиус окружности
t
        Параметры:
            r (int) или (float) - целое число или число с плавающей точкой

        Возвращаемое значение:
             Площадь круга со значением (int) или (float)
    '''
    return math.pi * r * r

def perimeter(r):
    '''
    Определяем функцию perimeter - периметр, которая принимает значение r - радиус окружности

        Параметры:
            r (int) или (float) - целое число или число с плавающей точкой

        Возвращаемое значение:
             Периметр круга со значением (int) или (float)
    '''
    return 2 * math.pi * r
