import math


def area(r):
    """
    Возвращает площадь круга по заданомму радиусу
        Входные данные:
            r (float) - радиус круга

        Возвращаемое значение:
            math.pi * r * r (float) - площадь круга
    """
    return math.pi * r * r


def perimeter(r):
    """
    Возвращает длину окружности по заданомму радиусу
        Входные данные:
            r (float) - радиус круга

        Возвращаемое значение:
            2 * math.pi * r (float) - длина окружности
    """

    return 2 * math.pi * r
