import math

def area(r):
    """
    Возвращает площадь круга.

    Параметры:
    r (int, float): радиус круга.

    Возвращаемое значение:
    float: площадь круга.
    """
    return math.pi * r * r

def perimeter(r):
    """
    Возвращает периметр (длину окружности) круга.

    Параметры:
    r (int, float): радиус круга.

    Возвращаемое значение:
    float: длина окружности.
    """
    return 2 * math.pi * r
