import math


def area(r):
    '''
        Возвращает площадь круга по заданным сторонам.

            Параметры:
                r (int): радиус круга

            Возвращаемые значения:
                area (int): площадь круга
        '''
    return math.pi * r * r


def perimeter(r):
    '''
        Возвращает периметр круга по заданным сторонам.

            Параметры:
                r (int): радиус круга

            Возвращаемые значения:
                perimetr (int): периметр круга
        '''
    return 2 * math.pi * r

