import math


def area(r):
    '''

    Получаем радиус круга - положительное вещественное число
    Возвращаем площадь круга этого радиуса - положительное вещественное число
    Пример: area(3,5) = 38.483375
    
    '''
    return math.pi * r * r


def perimeter(r):
    '''

    Получаем радиус круга - положительное вещественное число
    Возвращаем периметр круга этого радиуса - положительное вещественное число
    Пример: perimeter(3,5) = 21.987

    '''
    return 2 * math.pi * r

