import math


def area(r):
    '''Принимает число r - радиус круга. Возвращает площадь данного круга.'''
    return math.pi * r * r
    ''' Примеры вызова функции
    Пример 1
    Ввод: 3
    Вывод: 28.274333882308138
    
    Пример 2
    Ввод: 4200
    Вывод: 55417694.40932395
    '''

def perimeter(r):
    '''Принимает число r - радиус круга. Возвращает периметр данного круга.'''
    return 2 * math.pi * r
    ''' Примеры вызова функции
    Пример 1
    Ввод: 6
    Вывод: 37.69911184307752

    Пример 2
    Ввод: 2000061
    Вывод: 1257020.3357396552
    '''