import math


def area(r):
    '''
    Возвращает площадь круга по его радиусу
    
        Параметры:
            r (float): радиус круга
            
        Возвращаемое значение:
            2 * math.pi * r (float): площадь круга с радиусом r
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает длину окружности по его радиусу
    
        Параметры:
            r (float): радиус окружности
            
        Возвращаемое значение:
            2 * math.pi * r (float): длина окружности с радиусом r
    '''
    return 2 * math.pi * r

