import math

def area(r):
    """
    Функция возвращает площадь круга, то есть произведение числа pi на r квадрат

    Параметры:
        r(int): десятичное число

    Возвращаемое число:
        math.pi * r * r: десятичное число произведения math.pi на квадрат r
    """
    return math.pi * r * r


def perimeter(r):
    """
    Функция возвращает периметр круга, то есть произведение числа 2 на число pi и r

    Параметры:
        r(int): десятичное число

    Возврщаемое занчение:
        2 * math.pi * r: десятичное число произведение числа 2 на число pi и r
    """
    return 2 * math.pi * r

