import math


def area(r):
    '''
    подсчитывает площадь круга по радиусу.
    на вход принимает радиус.
    на выход выдает площадь круга.
    пример ввода: 1
    вывод: 3.14159265358
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    подсчитывает периметр круга по радиусу.
    на вход принимает радиус.
    на выход выдает периметр круга.
    пример ввода: 0.5
    вывод: 3.14159265358
    '''
    return 2 * math.pi * r

