import math


def area(r):
    '''Возвращает площадь круга.

            Параметры:
                r (int): радиус круга
            Возврат:
                (float): площадь круга
    '''

    return math.pi * r * r


def perimeter(r):
    '''Возвращает периметр круга.

            Параметры:
                r (int): радиус круга
            Возврат:
                (плавающее): периметр круга
    '''

    return 2 * math.pi * r

