def area(a, b):
    """
    Функция, которая вычисляет площадь прямоугольника по его сторонам.

    Args:
        a (float): Первая сторона прямоугольника.
        b (float): Вторая сторона прямоугольника.

    Returns:
        float: Площадь прямоугольника.
    """
    return a * b

def perimeter(a, b):
    """
    Функция, которая вычисляет периметр прямоугольника по его сторонам.

    Args:
        a (float): Первая сторона прямоугольника.
        b (float): Вторая сторона прямоугольника.

    Returns:
        float: Периметр прямоугольника.
    """
    return 2 * (a + b)

print("Площадь =",area(2,5)," , ", "Периметр=", perimeter(2,5))