def area(a, b):
    """ Возвращает площадь прямоугольника
            Параметры:
                a (int): одна сторона квадрата
                b (int): вторая сторона квадрата
            Возвращаемое значение:
                area (int): площадь прямоугольника
    Пример вызова:
        area(2, 4) -> 8
    """
    return a * b


def perimeter(a, b):
    """ Возвращает периметр прямоугольника
            Параметры:
                a (int): одна сторона квадрата
                b (int): вторая сторона квадрата
            Возвращаемое значение:
                perimeter (int): периметр прямоугольника
    Пример вызова:
        perimeter(2, 4) -> 12
    """
    return 2 * (a + b)
