import unittest

def area(a, b):
    '''
    Функция, для вычисления площади прямоугольника со сторонами a и b

        Параметры:
            a,b(int, float) - числа (стороны прямоугольника)
        Возвращаемое значение:
            area(int, float) - площадь прямоугольника со сторонами a и b

    Пример вызова функции:
        area(7, 10) ==> 70
        area(2, 5.0) ==> 10.0
    '''
    return a * b

def perimeter(a, b):
    '''
    Функция, для вычисления периметра прямоугольники со сторонами a и b

        Параметры:
            a,b(int, float) - числа (стороны прямоугольника)
        Возвращаемое значение:
            perimeter(int, float) - периметр прямоугольника со сторонами a и b

    Пример вызова функции:
        perimeter(3, 6) ==> 18
        perimeter(2.8, 2.0) ==> 5.6
    '''
    return 2*(a + b)
