def area(a, b):
    '''
    Возвращает площадь прямоугольника со сторонами a, b

        Параметры:
            a (int): первая сторона прямоугольника
            b (int): вторая сторона прямоугольника

        Возвращаемое значение:
            rectangle_area (int): площадь прямоугольника с заданными стронами a, b

    Пример вызова:
        area(2, 4) = 8
    '''
    return a * b 

def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника со сторонами a, b

        Параметры:
            a (int): первая сторона прямоугольника
            b (int): вторая сторона прямоугольника

        Возвращаемое значение:
            rectangle_perimeter (int): периметр прямоугольника с заданными стронами a, b

    Пример вызова:
        perimeter(2, 4) = 16
    '''
    return 2 * (a + b)
