def area(a, b): 
    '''
    Функция принимает два параметра: a - длина одной стороны прямоугольника, b - длина другой стороны прямоугольника.
    Возвращает значение площади прямоугольника, вычисленной по формуле a * b.
    '''

    if a < 0 and b < 0:
        raise TypeError

    return a * b 

def perimeter(a, b): 
    '''
    Функция принимает два параметра: a - длина одной стороны прямоугольника, b - длина другой стороны прямоугольника.
    Возвращает значение периметра прямоугольника, вычисленное как (a + b) * 2.
    '''

    if a < 0 and b < 0:
        raise TypeError
    
    return (a + b) * 2

