def area(a, b):
        '''Возвращает площадь прямоугольника с заданными длиной и шириной

        Параметры:
                a (int): длина прямоугольника
                b (int): ширина прямоугольника

        Возвращаемое значение:
               area (int): Произведение a на b

        Пример вызова: area(2, 3) => 6 
        '''
    return a * b


def perimeter(a, b):
        '''Возвращает периметр прямоугольника с заданными длиной и шириной

        Параметры:
                a (int): длина прямоугольника
                b (int): ширина прямоугольника

        Возвращаемое значение:
                perimeter (int): Удвоенная сумма суммы a и b
        
        Пример вызова: perimeter(2, 3) => 10 
        '''
    return a + b + a + b
