def area(a):
    '''
    Функция принимает один параметр: a - длина стороны квадрата.
    Возвращает значение площади квадрата, вычисленной по формуле a * a.
    '''

    if a < 0:
        raise TypeError

    return a * a


def perimeter(a):
    '''
    Функция принимает один параметр: a - длина стороны квадрата.
    Возвращает значение периметра квадрата, вычисленное как 4 * a.
    '''

    if a < 0:
        raise TypeError

    return 4 * a
