import unittest

def area(a):
    '''
    Функция, для вычисления площади квадрата со стороной a.

        Параметры:
            a(int, float) - число (сторона квадрата)
        Возвращаемое значение:
            area(int, float) - площадь квадрата со стороной a

    Пример вызова функции:
        area(10) ==> 100
        area(4.6) ==> 21.159999999999997
    '''
    return a * a

def perimeter(a):
    '''
    Функция, для вычисления периметра квадрата со стороной a.

        Параметры:
            a(int, float) - число (сторона квадрата)
        Возвращаемое значение:
            perimeter(int, float) - периметр квадрата со стороной a

    Пример вызова функции:
        perimeter(3) ==> 12
        perimeter(2.8) ==> 11.2
    '''
    return 4 * a

