def area(a, h):
    """
    Возвращает площадь треугольника по заданной стороне
    и высоте, проведённой к этой стороне
        Входные данные:
            a (int) - длина стороны
            h (float) - длина высоты
        Возвращаемое значение:
            a * h / 2 (float) - площадь треугольника
    """
    return a * h / 2


def perimeter(a, b, c):
    """
    Возвращает периметр треугольника по трём заданным сторонам
        Входные данные:
            a (int) - длина 1-ой стороны
            b (int) - длина 2-ой стороны
            c (int) - длина 3-ей стороны

        Возвращаемое значение:
            a + b + c (int) - периметр треугольника
    """
    return a + b + c
