def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника по трем его сторонам
    
        Параметры:
            a (float): первая сторона треугольника
            b (float): вторая сторона треугольника
            c (float): третья сторона треугольника
            
        Возвращаемое значение:
            a + b + c (float): периметр треугольника со сторонами a, b и c
    '''
    return a + b + c

def area(a, h):
    '''
    Возвращает периметр треугольника по трем его сторонам
    
        Параметры:
            a (float): сторона треугольника
            h (float): высота, проведенная к стороне a
            
        Возвращаемое значение:
            (a * h) / 2 (float): площадь треугольника со стороной a и высотой h, проведенной к стороне a
    '''
    return (a * h) / 2
