def area(a, h):
        '''Возвращает площадь треугольника с заданными основанием и высотой

        Параметры:
                a (int): длина основания треугольника
                h (int): высота треугольника

        Возвращаемое значение:
                area (float): Произведение a на h, деленное на 2.
        '''
    return a * h / 2

def perimeter(a, b, c):
        '''Возвращает периметр треугольника с заданными тремя сторонами

        Параметры:
                a (int): длина первой стороны треугольника
                b (int): высота второй стороны треугольника
                c (int): длина третьей стороны треугольника

        Возвращаемое значение:
                perimeter (int): Сумма чисел a, b и c.
        '''
    return a + b + c
