def area(a, h):
    '''
    Вычисляет площадь треугольника.

    Параметры:
        a (float) - сторона треугольника
        h (float) - высота треугольника (проведённая к стороне a)
    Возвращаемое значение:
        float - площадь треугольника    
    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Вычисляет периметр треугольника.

    Параметры:
        a (float) - первая сторона треугольника
        b (float) - вторая сторона треугольника
        c (float) - третья сторона треугольника
    Возвращаемое значение:
        float - периметр треугольника
    '''
    return a + b + c