def area(a, h):
    """ Возвращает площадь треугольника
            Параметры:
                a (int): одна сторона треугольника
                h (int): высота опущенная на сторону a
            Возвращаемое значение:
                area (int): площадь треугольника
    Пример вызова:
        area(2, 3) -> 3
    """
    return a * h / 2


def perimeter(a, b, c):
    """ Возвращает периметр треугольника
            Параметры:
                a (int): одна сторона треугольника
                b (int): вторая сторона треугольника
                c (int): третья сторона треугольника
            Возвращаемое значение:
                perimeter (int): периметр треугольника
    Пример вызова:
        perimeter(2, 4, 5) -> 11
    """
    return a + b + c
