
def area(a, h): 
    '''Возвращает площадь треугольника.

            Параметры:
                a (int): основание треугольника
                h (int): высота треугольника
            Возвращает:
                (int): площадь треугольника

            Пример вызова:
                area(5, 4) = 10
    '''

    return a * h / 2


def perimeter(a, b, c):
    '''Возвращает периметр треугольника.

            Параметры:
                a (int): первая сторона треугольника
                b (int): вторая сторона треугольника
                c (int): третья сторона треугольника
            Возвращает:
                (int): периметр треугольника

            Пример вызова:
                area(3, 2, 3) = 8
    '''

    return a + b + c 