def area(a, h):
    '''
    подсчитывает площадь треугольника по его высоте и стороне, к которой она опущена.
    на вход принимает сторону и высоту
    на выход выдает площадь треугольника.
    пример ввода: 1, 1
    вывод: 0.5
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
    подсчитывает периметр треугольника по его 3 сторонам
    на вход принимает 3 стороны
    на выход выдает периметр треугольника.
    пример ввода: 1, 1, 1
    вывод: 3
    '''
    return a + b + c 
