
def area(a, h):
    '''
    Принимает числа a, h - длины основания треугольника и его высоты соответственно.
    Возвращает a * h / 2 - площадь треугольника.

    Примеры вызова функции :
    Входные данные              Выходные данные
    area(3, 2)                = 3.0
    area(5.5, 6)              = 16.5
    area(10, 11)              = 55.0
    '''
    return a * h / 2
    
    
def perimeter(a, b, c):
    '''
    Принимает числa a, b, c - длины сторон треугольника.
    Возвращает a + b + c - периметр треугольника.

    Примеры вызова функции :
    Входные данные              Выходные данные
    perimeter(2, 3, 4)        = 9
    perimeter(5.5, 6, 7)      = 18.5
    perimeter(10, 11, 12)     = 33
    '''
    return a + b + c
