def area(a, h):
    '''
    Возвращает площадь треугольника со стороной a и высотой h

        Параметры:
            a (int): сторона треугольника
            h (int): высота треугольника, проведенная к заданной стороне

        Возвращаемое значение:
            triangle_area (float): площадь треугольника со стороной a и высотой h, проведенной к заданной стороне
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника со сторонами a, b, c

        Параметры:
            a (int): первая сторона треугольника
            b (int): вторая сторона треугольника
            c (int): третья сторона треугольника

        Возвращаемое значение:
            triangle_perimeter (int): периметр треугольника с заданными стронами a, b, c
    '''
    return a + b + c
