def area(a, h):
    '''
    Возвращает площадь треугольника по длинам стороны и высоты отложенной от этой стороны.
    
        Параметры:
            a (int/float): длина стороны треугольнка
            h (int/float): длина высоты треугольника отложенной от стороны a
    
        Возвращаемое значение:
            area (int/float): результат
    '''
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Возвращает периметр треугольника по длинам трех сторон.
    
        Параметры:
            a (int/float): длина первой стороны треугольнка
            b (int/float): длина второй стороны треугольнка
            c (int/float): длина третей стороны треугольнка
    
        Возвращаемое значение:
            perimeter (int/float): результат
    '''
    return a + b + c 
