def area(a, h): 
    '''
    Функция принимает два параметра: a - длина основания треугольника, h - высота треугольника.
    Возвращает значение площади треугольника, вычисленной по формуле a * h / 2.
    '''

    if a < 0 and h < 0:
        raise TypeError

    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Функция принимает три параметра: a, b, c - длины сторон треугольника.
    Возвращает значение периметра треугольника, вычисленное как сумма всех сторон a + b + c.
    '''

    if a < 0 and b < 0 and c < 0:
        raise TypeError


    return a + b + c 