def area(a, h):
    '''
    Вычисление площади треугольника
    Параметры:
        h, a(int) - высота и сторона(основание)
    Возвращаемое значение:
        a * h / 2(int) - площадь треугольника
    Пример вызова:
        area(2, 4) = 4
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Вычисление периметра треугольника
    Параметры:
        a, b, c(int) - 3 стороны треугольника
    Возвращаемое значение:
        a + b + c(int) - площадь треугольника
    Пример вызова:
        perimeter(3, 4, 5) = 12
    ''' 
    return a + b + c 