def area(a, b):
    if a < 0 or b < 0:
        return "Incorrect input"
    '''
    Возвращает площадь прямоугольника со сторонами a и b
	Параметры:
	    a - сторона прямоугольника
	    b - сторона прямоугольника
	Возвращаемое значение:
	    площадь прямоугольника
	Пример использования:
	    stdin - area(3, 5)
	    stdout - 15
    '''
    return a * b

def perimeter(a, b):
    if a < 0 or b < 0:
        return "Incorrect input"
    '''
    Возвращает периметр прямоугольника со сторонами a и b
	Параметры:
            a - сторона прямоугольника
	    b - сторона прямоугольника
	Возвращаемое значение:
	    периметр прямоугольника
	Пример использования:
	    stdin - perimeter(3, 5)
	    stdout - 16
    '''
    return (a + b) * 2
