def area(a):
    if a < 0:
        return "Incorrect input"
    '''
    Возвращает площадь квадрата со стороной а
	Параметры:
	   a - сторона квадрата
	Возвращаемое значение:
	   площадь квадрата
	Пример использования:
	   stdin: area(3)
	   stdout: 9
    '''
    return a * a


def perimeter(a):
    if a < 0:
        return "Incorrect input"
    '''
    Возвращает периметр квадрата со стороной а
	Параметры:
	   а - сторона квадрата
	Возвращаемое значение:
	   периметр квадрата
	Пример использования
	   stdin: perimeter(3)
	   stdout: 12
    '''
    return 4 * a

