def area(a, h):
    if a < 0 or h < 0:
        return "Incorrect input"
    '''
    Возвращает площадь треугольника со стороной а и высотой h
	Параметры:
	    a - сторона треугольника
	    h - высота треугольника
	Возвращаемое значение:
	    площадь треугольника
	Пример использования:
	    stdin: area(3, 5)
	    stdout: 7.5
    '''
    return a * h / 2

def perimeter(a, b, c):
    if a < 0 or b < 0 or c < 0:
        return "Incorrect input"
    '''
    Возвращает периметр треугольника со сторонами a, b, c
	Параметры:
	    а - сторона треугольника
	    b - сторона треугольника
	    c - сторона треугольника
	Возвращаемое значение
	    периметр треугольника
	Пример использования:
	    stdin: perimeter(3, 5, 7)
	    stdout: 15
    '''
    return a + b + c
